mysql> create table val(stno int primary key,stname char(10),sal float);
Query OK, 0 rows affected (0.01 sec)

mysql> desc emp;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| eno   | int(11)  | NO   | PRI | NULL    |       |
| ename | char(10) | YES  |     | NULL    |       |
| sal   | float    | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)
mysql> create table emp(eno int unique,ename char(10),sal float);
Query OK, 0 rows affected (0.01 sec)

mysql> insert into emp values(12,'siraj',4000);
Query OK, 1 row affected (0.01 sec)

mysql> select*from emp;
+------+-------+------+
| eno  | ename | sal  |
+------+-------+------+
|   12 | siraj | 4000 |
+------+-------+------+
1 row in set (0.00 sec)

mysql> insert into emp values(13,'varisu',3499);
Query OK, 1 row affected (0.00 sec)

mysql> select*from emp;
+------+--------+------+
| eno  | ename  | sal  |
+------+--------+------+
|   12 | siraj  | 4000 |
|   13 | varisu | 3499 |
+------+--------+------+
2 rows in set (0.00 sec)

mysql> insert into emp(ename,sal)values('kiran',2000);
Query OK, 1 row affected (0.00 sec)

mysql> select*from emp;
+------+--------+------+
| eno  | ename  | sal  |
+------+--------+------+
|   12 | siraj  | 4000 |
|   13 | varisu | 3499 |
| NULL | kiran  | 2000 |
+------+--------+------+
3 rows in set (0.00 sec)
